<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    <style> 
        #modal h1{ 
            margin : 0; 
             background-color: lightpink;
         }
     
         #modal {
             display: none; 
             position : relative; 
             width: 100% ; 
             height: 100%; 
             z-index: 1;
         }
     
         #modal button{
             display:inline-block; 
             width  :100px; 
             margin-left : calc(100% - 100px - 10px); 
     
         }
     
         .modalContent{
             width: 300px; 
             margin : 100px auto; 
             padding : 20px 10px; 
             background-color: lightsalmon;
             border: 2px solid purple; 
     
         }
     
         #modal.modalLayer{
             position : fixed; 
             top : 0; 
             left: 0; 
             width: 100%;
             height: 100%; 
             background: rgba(0,0,0,-0.5);
             z-index: -1; 
         }
     
     </style>
     </head>
     <body>
     
         <div id="root">
        
             <button type ="button" id ="modalOpen">모달창</button>
                
         </div>
     
     
     <div id = "modal"> 
         <div class = "modalContent">
         <h1> 모달창이다.</h1>
         <button type ="button" id = "modalClose">이거닫기</button>
     </div>
     </div>
     
     <div class = "modalLayer"> </div>
     
     
     <script> 
        $("#modalOpen").click(function(){
        $("#modal").attr("style", "display:block");
    });
   
        $("#modalClose").click(function(){
        $("#modal").attr("style", "display:none");
    });  

     </script>
     
     
     
     
         
     </body>
</html>