<!DOCTYPE html>
<html lang="ko">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>


		<title>Admin</title>
        <style> 
        


body, html{
    height: 100%;
 	background-repeat: no-repeat;
 	background-color: white;
 	font-family: 'Oxygen', sans-serif;
    }

.main{
 	margin-top: 70px;
     }

h3.title { 
	font-size: 30px;
	font-family: 'Nanum Myeongjo', serif;
    color: dimgrey;
     }

hr{
	width: 10%;
	color: #fff;
     }

.form-group{
	margin-bottom: 15px;
     }

label{
	margin-bottom: 15px;
}

input{
    font-size: 10px;
    padding-top: 3px;
}

.main-login{
    border: 1px solid lightgrey;
 	background-color: #fff;
    /* shadows and rounded borders */
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 15px;
	text-align: center;
}

        
        </style>
	</head>
	<body>
		<div class="container">
			<div class="row main"> 
				<div class="main-login main-center">
                    <div class="panel-heading">
                        <div class="panel-title text-center">
	               		<h3 class="title">회원가입</h3>
	               		<hr />
	               	</div>
	            </div> 
					<form class="form-horizontal" method="post" action="#">
						
						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="이메일을 입력하세요."/>
								</div>
							</div>
						</div>
                        <div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="닉네임을 입력하세요."/>
								</div>
							</div>
						</div>
                        <div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="비밀번호를 입력하세요."/>
								</div>
							</div>
						</div>
                        <div class="form-group">

							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="연락처를 입력하세요."/>
								</div>
							</div>
						</div>
                        
                        <hr>

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-lg btn-block login-button">회원가입</button>
						</div>
					</form>
				</div>
			</div>
		</div>

        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
	</body>
</html>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>